<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>blue</title>
<style>
*{margin:0px;paddding:0px}
.a{width:100%;height:300px;float:left;background:#5613c2;padding-left:50px}
.a1{width:25%;height:300px;float:left;}
.a2{width:25%;height:300px;float:left;text-align:center}
.a3{width:25%;height:300px;float:left;}
.a4{width:25%;height:300px;float:left}
p{text-align:justify;color:white;padding-top:30px}
i{font-size:60PX;color:white;margin-top:10px;display:block;}
h1{margin-top:20px;color:white;position:absolute;top:0px;left:110px;}
ul{line-height:30px}
a{text-decoration:none;}
li{list-style:none;}
div .a3 i{font-size:30px;margin-top:20px;display:inline-block;color:white}
div .a4 i{font-size:30px;display:BLOCK;margin-top:20px;color:white}
a:link{color:white}
h2{color:white;margin-top:30px}
</style>
</head>
<body>
<div class="a">
<div class="a1">
<i class="bi bi-coin"></i>
<h1>DIGITALEX</h1>
<p>It is a long established fact that a reader will be distracted by the readable 
content of a page when looking at its layout. The point of
 using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
 as opposed to using 'Content here</p>

</div>
<div class="a2">

<h2>QUICK LINKS</h2>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">CURRENCY</a></li>
<li><a href="#">EXCHANGE</a></li>
<li><a href="#">SUBSCRIBE</a></li>
<li><a href="#">CONTACT</a></li>

</ul>

</div>
<div class="a3">
<h2>INSTAGRAM</h2>
<p>eque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..</p>
<i class="bi bi-facebook"></i>
<i class="bi bi-twitter"></i>
<i class="bi bi-instagram"></i>
<i class="bi bi-linkedin"></i>
</div>
<div class="a4">
<h2>CONTACT US</h2>

<i class="bi bi-geo-alt"><h6>LOCATION TRACKING</h6></i>
<i class="bi bi-envelope"><h6>DEMO @GMAIL.COM</h6></i>
<i class="bi bi-telephone-outbound-fill"><h6>+01 238649347</h6></i>
</div>



</div>
</body>
</html>
