<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>web page</title>
</head>
    <style>
        .box{border:1px solid white;border-radius:20px;width:80%;height:500px;background: white;position:relative;top:30px;left:125px}
        *{margin:0px;padding:0px;}
       .list img{width:20%;height:40px;margin:10px 10px}
        body{background:lightblue;}
        .list{width:100%;height:80px;}
        li{list-style:none;margin:0px 20px;display:inline-block;}
        a{text-decoration:none;}
        ul{display:inline-flex;position:relative;top:10px;left:300px}
        .main{width:100%;height:300px;float:left;}
        .a1{width:40%;height:300px;float:left;}
        .a2{width:40%;height:300px;float:left;}
        .box h2,h1,p,button{margin:20px;text-align:justify}
        .box h2{color:greenyellow;font-size:35px}
        .box h1{letter-spacing:10px}
        .box p{color:black}
        button{text-align:center; border-radius:10px;width:50%;height:50px;background:lightblue}
        i{font-size:40px;color:lightblue;margin:20px 10px;border-radius:50%;background:yellow}
       a:hover{background:yellow;color:red}
        
        .menu{width:100%;height:500px;float:left;background:#3f0b9e;margin-top:90px}
        .p1{width:20%;height:300px;float:left;position:relative;top:0px;left:80px;}
        
        .p2{width:20%;height:300px;float:left;position:relative;top:0px;left:100px;}
        
        .p3{width:20%;height:300px;float:left;position:relative;top:0px;left:130px;}
        
        .p4{width:20%;height:300px;float:left;position:relative;top:0px;left:150px;}
        
        .menu h4,h2{margin:20px 70px;color:white}
        .menu i{color:white;font-size:100px;background:#3f0b9e}
        .menu h3,p{color:aliceblue;margin-left:10px;line-height:25px }
        
        
        
    </style>
<body>
    <div class="box">
    <div class="list">
                   
    <img src="C:\PROJECTS\Sample Pictures\digi.png" width="50%" height="40px">
               <ul>      
               <li><a href="#Home">Home</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#login">login</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="a1">
            <h2>Progress & Success</h2>
           <h1>CURRENCY</h1>
            <p>Porem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself.</p>
        <button>DISCOVER NOW</button>
        <i class="bi bi-chevron-left"></i>
        <i class="bi bi-chevron-right"></i>
        </div>
        <div class="a2">
        
        <img src="Sample pictures/tex.png"></div>
    </div>
    </div>
    
    <div class="menu">
        <h4 style="color:aliceblue">SERVICE</h4>
        <h2>CONSECTETUR ADIPISCING ELITE</h2>
        <div class="p1">
            <i class="bi bi-shield-fill-check"></i><h3>Safe and secure</h3><p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate</p><button>Read more</button></div>
        <div class="p2"><i class="bi bi-phone-vibrate"></i><h3>Safe and secure</h3><p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate</p><button>Read more</button></div>
        <div class="p3"><i class="bi bi-currency-dollar"></i><h3>Safe and secure</h3><p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate</p><button>Read more</button></div>
        <div class="p4"><i class="bi bi-person-square"></i><h3>Safe and secure</h3><p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate</p><button>Read more</button></div>
    
    </div>
    
    
</body>
</html>
