<!DOCTYPE html>
<html>
<head><title>A2</title>
<style>
.aa{
background-color:lightgreen;
width:80%;
height:300px;
margin-top:50px;
margin-left:100px;
}
ul li{
color:red;
list-style:none;
float:left;
width:10%;
height:50px;
}
ul li{text-decoration:none;}
img{float:left;
width:8%;
}
a{color:red;
font-size:20px;
margin-left:44%;
}
button{
color:white;
background:black;
border-radius:25%;
margin-left:47%;
}
p{
margin-left:48%;
}
b{color:red;
margin-left:44%;

}
.hai{color:blue;
width:100%;
}
.ha{color:red;
width:100%;
}
</style>
</head>
<body>
<ul>
<li>about us</li>
<li>services</li>
<li>contacts</li>
<img src="Sample pictures/fb.png" width="20px" height="20px">
<img src="Sample pictures/download.jpg" width="30px" height="30px">
<button>lets started</button>
</ul>
<div class="aa">
<p>create your</p>
<a>T-SHIRT DESIG</a><br><br>
<button>get started </button><br><br>
<b>visit how it works</b>
</div>
</div><h3>HOW IT WORKS<h3>
<img src="Sample pictures/tshirt.jpg" width="200px" height="150px">
In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.

Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin.

Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.[1] Lorem ipsum was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors, including Pages and Microsoft Word, have since adopted Lorem ipsum,[2] as have many LaTeX packages,[3][4][5] web content managers such as Joomla! and WordPress, and CSS libraries such as Semantic UI.

<button><h1>subscribe</h1><button>

</body>
</html>