<!DOCTYPE html>
<html>
<head>
<title>hello</title>
<style>
.a{width:100%;height:300px;opacity:0.6;}
.a1{width:45%;height:400px;background:#8bebf7;float:left;
position:relative;top:20px;left:50px;}
.b{width:45%;height:300px;float:left;}
.b1{width:45%;height:300px;float:left;}
.a2{width:45%;height:400px;background:#f0ba78;float:left;
position:relative;top:20px;left:80px;}
h2{font-family:cursiv;text-indent:20px;color:#e808fc;}
h1{font-family:cursive;text-indent:20px;text-shadow:5px 5px 3px pink;}
p{font-family:cursive;text-align:justify;margin-left:10px;}
.a3{width:45%;height:300px;float:left;}
.a4{width:45%;height:300px;float:left;}
.p{width:100%;height:400px;}
.p1{width:45%;height:400px;float:left;background:#fc9fe8;
position:relative;top:40px;left:50px;}
.p2{width:45%;height:400px;float:left;background:#ffffa6;
position:relative;top:40px;left:80px;}
.p12{width:45%;height:300px;float:left;}
.p13{width:45%;height:300px;float:left;}
.m1{width:45%;height:300px;float:left;}
.m2{width:45%;height:300px;float:left;background:transparent;}
button{margin-left:60px;border:1px solid red;border-radius:50px;height:30px;background:#f2cafa;}
p::first-letter{color:red;font-size:20px;}
h1::first-letter{color:#f20cf2;}
</style>
</head>
<body>
<div class="a">
<div class="a1">
<div class="b">
<img src="Sample pictures/ac.jpeg" width="100%" height="400px">
</div>
<div class="b1">
<div>
<h2>Let's make today</h2>
<h1>Beautyful</h1>
<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. Wikipedia
</p>
<button>READ MORE</button>

</div>
</div>
</div>
<div class="a2">
<div class="a3">
<img src="Sample pictures/back.jpg" width="100%" height="400px">
</div>
<div class="a4">
<h2>We are living our</h2>
<h1>Adventure</h1> 
<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."14-Aug-2020
</p>
<button>READ MORE</button>

</div>
</div>
</div>
<div class="p">
<div class="p1">
<div class="p12">
<img src="Sample pictures/z.jpg" width="100%" height="400px">
</div>
<div class="p13">
<h2>Positive vibes.</h2>
<h1>Positive life.</h1>
<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."14-Aug-2020
</p>
<button>READ MORE</button>

</div>
</div>
<div class="p2">
<div class="m1">
<img src="Sample pictures/flex.jpg" width="100%" height="400px">
</div>
<div class="m2">
<h2>Make the world</h2>
<h1>Pretty</h1>
<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. Wikipedia
</p>
<button>READ MORE</button>
</div>
</div>
</body>
</html>