<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" text="text/css" href="CSS/bootstrap.min.css">
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>hello</title>
    
    <style>
        .b{width:100%;height:300px;float:left;background:lightblue;position:relative;top:60px;}
        .b1{width:20%;height:300px;float:left;position:relative;top:20px;left:40px;background:white;}
        .b2{width:20%;height:300px;float:left;position:relative;top:20px;left:20px;background:white;}
        .b3{width:20%;height:300px;float:left;position:relative;top:20px;left:20px;background:white;}
        .b4{width:20%;height:300px;float:left;position:relative;top:100px;left:20px;background:white;}
        h5{border-radius:30px;border:1px solid yellow;background:lightblue;height:60px;text-align:center;margin-top:40px''}
        i{margin-left:-30px}
        input{border-radius:20px;width:80%;}
        .a{width:100%;height:225px;float:left;background:lightblue}
        .a1{width:30%;height:300px;float:left;}
        .a2{width:50%;height:300px;float:left;}
        a{text-decoration:none;}
        li{display:none;}
        .col-2:hover li{display:block;}
        .c{width:100%;height:400px;
/*            display:flex;align-items:center;justify-content:center;*/
            background:url('C:/PROJECTS/Sample Pictures/svc2.jpg');background-repeat:no-repeat;background-size:cover;
        }
/*        img{object-fit:cover;width:200px;height:230px}*/
        h1{color:aqua;font-family:cursive;}
        h3{text-align:right}
        h2{color:red;margin-top:20px}
            </style>
    </head>
    <body>
        <div class="a">
            <div class="a1">
            <img src="C:\PROJECTS\Sample Pictures\download (2).jpg">
            </div>
            <div class="a2"><h1><bold>SRI VENKATESWARA COLLEGE OF ENGINEERING AND TECHNOLOGY</bold></h1>
            <h3>AFFILIATED JNTUK</h3></div>
        </div>
        <div class="container-fluid bg-success">
            <div class="row">
                <div class="col-2 bg-white"></div>
                <div class="col-2 bg-light"><a href="#HOME">HOME</a></div>
                <div class="col-2 bg-light"><a href="#HOME" class="m">SERVICES</a>
                    <li><a href="#BTECH">BTECH</a></li>
                    <li><a href="#BPHARMACY">BPHARMACY</a></li>
                    <li><a href="#DEGREE">DEGREE</a></li>
                    <li><a href="#DEGREE">AGRICULTURE</a></li>
                
                
                </div>
                <div class="col-2 bg-light"><a href="#HOME">ABOUT</a></div>
                <div class="col-2 bg-light"><a href="#HOME">CONTACT</a></div>
                                <div class="col-2 bg-white">
                <input type="button" value="SEARCH HERE" >
                                    <i class="bi bi-search"></i>
                </div>
                </div>
                </div>
        <div class="c">
<marquee class="blink" width="100%" direction="left" height="400px" style="color:aqua" scrollamount="10">
    <h5>VETS - COLLEGE CODE FOR EAMCET / ECET / PGCET - VETS</h5>
            
</marquee>
            
        </div>
        <h2 style="text-align: center">OUR VISION</h2>

        <div class="b">
        <div class="b1">INSTITUTE VISION:
</div>
        <div class="b2">INSTITUTE MISSION:
</div>
        <div class="b3">QUALITY POLICY:
</div>
        <div class="b4">logo</div>
        </div>
    </body>

</html>