<!DOCTYPE html>
<html>
<head>
<title>hello</title>
<style>
.a{width:100%;height:300px;float:left;}
.a1{width:35%;height:300px;float:left;background:url("Sample pictures/shop.jpg");
background-repeat:no-repeat;background-size:100%;border:1px solid black;margin-top:20px;}
.a2{width:60%;height:500px;float:left;background:pink;position:absolute;top:20px;left:490px;}
h2{margin:40px 60px;;color:white;font-family:cursive;}
.a3{width:45%;height:200px;float:left;background:url("Sample pictures/back.jpg");
background-repeat:no-repeat;background-size:100%;position:relative;top:20px;left:20px;}
.a4{width:45%;height:500px;background:url("Sample pictures/back.jpg");
background-repeat:no-repeat;background-size:100%;}

</style>
</head>
<body>
<div class="a">
<div class="a1">
<h2>CHOOSE WHATEVER<h2><h2> YOU WANT</h2>
</div>
<div class="a2">
<div class="a3"></div>
<div class="a4"></div>
<div class="a5"></div>
<div class="a6"></div>

</div>

</div>
</body>
</html>