<!DOCTYPE html>
<html>
<head><style>
.a{width:100%;height:400px;text-align:right;}
.a{background-image:url("Sample pictures/robo.jpg");background-repeat:no-repeat;background-size:cover;}
.b{width:100%;height:300px;}
.b1{width:50%;height:300px;float:left;background:black;}
.b2{width:50%;height:300px;float:left;background:lightblue;}
.b .b2 img{margin-top:160px;margin-left:10px;}
.b .b1 img{margin-left:10px;}
.m{width:100%;height:200px;float:left;margin-left:7px;}
.m1{width:33%;height:200px;float:left;background:red}
.m2{width:33%;height:200px;float:left;background:YELLOW}
.m3{width:33%;height:200px;float:left;background:blue}
.f1{width:100%;height:100px;background:green;}
.f2{width:100%;height:100px;background:yellow;}
</style><title>page</title></head>
<body>
<div class="a"><h1 style="color:yellow"><br>ROBOTICS WORLD</h1></div>
<div class="b">
<div class="b1">
<h1 STYLE="color:white">ROBOTS WORK</h1>
<p STYLE="color:white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
<img src="Sample pictures/hr.jpg" width="30%">
<img src="Sample pictures/hr.jpg" width="30%">
<img src="Sample pictures/hr.jpg" width="30%">
</div>
<div class="b2">
<img src="Sample pictures/robo3.jpg" width="30%">
<img src="Sample pictures/robo3.jpg" width="30%">
<img src="Sample pictures/robo3.jpg" width="30%">
</div>
<div class="m">
<div class="m1">
<div class="f1">
<h1>The robots of ces 2019</h1>

</div>
<div class="f2">
<img src="Sample pictures/robo3.jpg"></div>
</div>
<div class="m2"><img src="Sample pictures/koala.jpg" width="100%" height="200px"></div>
<div class="m3"><p>organisationvworld health organisationvworld health organisationvworld health organisationvworld health organisationvworld health organisationvworld health organisationvworld health organisationvworld health organisationvworld health organisationvworld health organisationvwor</p></div>

</div>



</body></html>