<!DOCTYPE html>
<html><head>
<title>edit</title>
<style>


.a1 button{border-radius:300px;}


button{border-radius:300px;margin-top:40px;background:black;color:white;}
.a{width:100%;height:300px;float:left;background:black;}


.a1{width:50%;height:300px;float:left;color:yellow;margin-top:40px;}
.a2{width:50%;height:200px;float:left;}
.h{width:100%;height:150px;float:left;}
.h1{width:33%;height:170px;float:left;}
.h2{width:33%;height:150px;float:left;background:yellow;color:white;}
.h3{width:33%;height:150px;float:left;margin-right:5px;}
.h1{background-image:url("Sample pictures/v.jpg");background-repeat:no-repeat;color:white;}
.h3{background-image:url("Sample pictures/v2.jpg");background-repeat:no-repeat;color:white;}
body{
background:black;

}
.m{width:100%;height:120px;float:left;background:yellow;margin-top:20px}
.m1{width:70%;height:140px;float:left;margin-left:10px;color:white;}
.m2{width:20%;height:140px;float:left;}
.z{width:100%;height:120px;float:left;;color:white}
.z1{width:33%;height:90px;float:left;}
.z2{width:33%;height:90px;float:left;}
.z3{width:33%;height:90px;float:left;}
.p{width:100%;height:120px;float:left;color:white;}
.p1{width:33%;height:100px;float:left;}
.p2{width:33%;height:100px;float:left;}
.p3{width:33%;height:100px;float:left;}
.c{width:100%;height:200px;float:left;}
.c1{width:25%;height:100px;float:left;}
.c2{width:25%;height:100px;float:left;}
.c3{width:25%;height:100px;float:left;}
.c4{width:25%;height:100px;float:left;}
.r{width:100%;height:170px;float:left;}
.r1{width:25%;height:100px;float:left;}
.r2{width:25%;height:100px;float:left;}
.r3{width:25%;height:100px;float:left;}
.r4{width:25%;height:100px;float:left;}
.s{width:100%;height:430px;float:left;color:red;background-image:url("Sample pictures/o.jpg");background-repeat:no-repeat;background-size:cover;color:white;line-height:30px}

.t{width:100%;height:500px;float:left;background:yellow;}

.t1{width:50%;height:500px;float:left;text-align:left;}

.t2{width:30%;height:200px;float:left;background:white;border:10PX solid black;margin-top:30px;border-color:white;margin-left:40px;}

.t3{width:30%;height:200px;float:left;background:white;border:solid black;margin-top:30px;border-color:white;border;border-left-width:20px;margin-left:40px;}
.did{width:100%;height:300px;float:left;}
.did1{width:50%;height:200px;float:left;color:white;}
.did2{width:50%;height:200px;float:left;color:white;}
</style>


</head>
<body>
<div class="a">
<div class="a1"><h1>VISION</h1>
<p style="color:white">so that you could listen to it in less time.Mail Pilot,Coca-Cola Bottle,Other software examples.global innovation design consulting firms focusing on UX design, research, and strategic consult trust and partner up with in 2023.If you’ve ever tried to find design and innovation consulting firms, you probably know that it’s a challenging task.</p>
<button style="background:yellow;" >READ MORE</button>

</div>
<div class="a2"><img src="Sample pictures/jio.jpg" width="90%" height="300px">
</div>

</div>
<div class="b">
<div class="b1">
<h2 style="color:white">We Provide flexible IT choose</h2>
<h5 style="color:white">so that you could listen to it in less time  consulting firms focusing .</h5>
<h5 style="color:white">Mail Pilot,Coca-Cola Bottle,Other software examples.global innovation design .</h5>
</div>
<div class="h">
<div class="h1">
<h3>BUSINESS SECURITY</h3>
<ul>
<li>property</li>
<li>property</li>
<li>property</li>
<li>property</li>

</ul>
</div>
<div class="h2">
<h3>BUSINESS SECURITY</h3>

<ul>
<li>property</li>
<li>property</li>
<li>property</li>
<li>property</li>

</ul>

</div>
<div class="h3">
<h3>BUSINESS SECURITY</h3>

<ul>
<li>property</li>
<li>property</li>
<li>property</li>
<li>property</li>

</ul>
</div>
</div>
<div class="m">
<div class="m1">
<h2>we advice leaders on strategy,</h2>
<h2>we advice leaders on strategy,</h2>
</div>
<div class="m2">
<button>+123-456-7789</button>

</div>
</div>
<div class="z">
<div class="z1">
<h3>High quality</h3>
<p>firms focusing on UX design, research, and strategic consult trust and partner up with in 2023.If you’ve ever tried</p>


</div>
<div class="z2"><h3>High quality</h3>
<p>firms focusing on UX design, research, and strategic consult trust and partner up with in 2023.If you’ve ever tried</p>


</div>
<div class="z3"><h3>High quality</h3>
<p>firms focusing on UX design, research, and strategic consult trust and partner up with in 2023.If you’ve ever tried</p>
</div>
</div>
<div class="p">
<div class="p1"><h3>High quality</h3>
<p>firms focusing on UX design, research, and strategic consult trust and partner up with in 2023.If you’ve ever tried</p>
</div>
<div class="p2"><h3>High quality</h3>
<p>firms focusing on UX design, research, and strategic consult trust and partner up with in 2023.If you’ve ever tried</p>
</div>
<div class="p3"><h3>High quality</h3>
<p>firms focusing on UX design, research, and strategic consult trust and partner up with in 2023.If you’ve ever tried</p>
</div>

</div>
<div class="c">
<div class="c1"><img src="Sample pictures/a1.jpg" width="300px" height="150px"></div>
<div class="c2"><img src="Sample pictures/a2.jpg" width="300px" height="150px"></div>
<div class="c3"><img src="Sample pictures/a3.jpg" width="300px" height="150px"></div>
<div class="c4"><img src="Sample pictures/a4.jpg" width="300px" height="150px"></div>
</div>
</div>
<div class="r">
<div class="r1"><img src="Sample pictures/a1.jpg" width="300px" height="150px"></div>
<div class="r2"><img src="Sample pictures/a2.jpg" width="300px" height="150px"></div>
<div class="r3"><img src="Sample pictures/a3.jpg" width="300px" height="150px"></div>
<div class="r4"><img src="Sample pictures/a4.jpg" width="300px" height="150px"></div>
</div>
<h2 style="color:yellow">This is from india</h2>
<div class="s">
<h2>Intense is exactly what you need</h2>
<p>global innovation design consulting firms focusing on UX design, research, and strategic consulting. We checked the top design consulting firms’ competency level, experience, and portfolio to define the most reliable design thinking companies you can trust and partner up with in 2023.If<p>
<h2>Intense is exactly what you need trust and partner up with in 2023  experience, and portfolio to define the most reliable design thinking companies</h2>
<p>global innovation design consulting firms focusing on UX design, research, and strategic consulting. We checked the top design consulting firms’ competency level, experience, and portfolio to define the most reliable design thinking companies you can trust and partner up with in 2023.If<p>

<h3>This is a<span style="color:yellow"> india</span></h3>

</div>
<img src="Sample pictures/gt.jpg" width="100%" height="200px">
<div class="t">
<div class="t1">
<h2 style="text-align:justify;color:white">global innovation design consulting firms focusing on UX design, research, and strategic consulting. We checked the top design consulting firms’ competency level, experience, and portfolio to define the most reliable design thinking companies you can trust and partner up with in 2023.If</h2>
<p>global innovation design consulting firms focusing on UX design, research, and strategic consulting. We checked the top design consulting firms’ competency level, experience, and portfolio to define the most reliable design thinking companies you can trust and partner up with in 2023.</p>
<button>LEARN MORE</button>
</div>

<div class="t2">
<p>global innovation design consulting firms focusing on UX design, research, and strategic consulting. We checked the top design consulting firms’ competency level, experience, and portfolio to define the most reliable design thinking companies you can trust and partner up with in 2023.If<p>
<h2>DDU GKY</h2>
</div>
<div class="t3">
<p>global innovation design consulting firms focusing on UX design, research, and strategic consulting. We checked the top design consulting firms’ competency level, experience, and portfolio to define the most reliable design thinking companies you can trust and partner up with in 2023.If<p><h2>DDU GKY</h2>
</div>
</div>
<div class="did">
<div class="did1">
<h1>Contact us</h1>
<h3>Call us</h3>
<h3>Business hours</h3>
<h3></h3>

</div>
<div class="did2">
<h4>Email</h4><hr>
<h4>Name</h4><hr>
<h4>Address</h4><hr>
<h4>Message</h4><hr>

</div>




</div>



</body></html>