<!DOCTYPE html>
<html>
<head>
<title>new class</title>
<style>
body{margin:0px;padding:0px;background:lightblue;}
.a{width:80%;height:600px;background:white;
border:1 px solid white;border-radius:30px;position:relative;top:20px;left:100px;}
img{width:20%;height:100px;margin:30px 20px}
ul{display:flex;}
ul{position:absolute;top:20px;left:350px;list-style:none;}
a{padding:30px;text-decoration:none;}
a:hover{background:red;color:#fcfc08}
h1{font-family:cursive}
.b{width:45%;height:300px;;float:left}
.b1{width:100%;height:300px;}
h2{font-family:monospace;font-size:45px}
button{width:50%;background:lightblue;border-radius:20px;}
b*{margin-left:30px}
</style>
</head>
<body>
<div class="a">

<div class="a1">
<img src="C:\PROJECTS\Sample Pictures/digi.png">
<ul>
<li><a href="#Home">Home</a></li>
<li><a href="#Home">About</a></li>
<li><a href="#Home">News</a></li>
<li><a href="#Home">Login</a></li>
</ul>	
</div>
<div class="b">
<h1 style="color:yellow">Progress & Sucess</h1>
<h2>CURRENCY</h2>
<p>It is a long established fact that a reader will be distracted by the
 readable content of a page when looking at its layout. The point of using Lorem Ipsum 
is that it has a more-or-less normal distribution of letters, as opposed to using 
'Content here, content here',</p>
<button><h3>Discover now</h3></button>
</div>
<div class="b1">
<img src="Sample pictures/note.jpg">
</div>


</div>
</body>
</html>
