<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>hello</title>
<style>
.a{width:100%;height:700px;background-image:url("Sample pictures/pic.jpg");
background-repeat:no repeat;background-size:cover;}
.a1{width:40%;height:400px;border:2px solid #f2e70c;background:#c8bce8;
 position:absolute;top:200px;left:350px;border-radius:30px;border-top:2px solid red;border-bottom	:2px solid red;}
 h2{text-align:center;color:white;font-family:cursive;}
 p{margin-left:20px;color:#b8ffff;font-family:cursive;line-through}
 input{margin-left:20px;color:red;}
span{color:white;}
button{border-radius:30px;width:450px;margin-left:30px;height:40px;color:red;border-color:red;}
h3{margin-left:90px;}
h4{margin-left:300px;}
i{font-size:35px;margin-left:60px;animation:k 2s infinite;transition:2s;border-radius:50px;display-inline:block}
@keyframes k{
0%{transform:rotatex(0deg);}
100%{transform:rotatex(180deg);}

}
a{text-decoration:none;}
i:hover{background:#f2f207;}

</style>
</head>
<body>
<div class="a">
<div class="a1">
<h2>SIGN IN</h2>
<p>USERNAME</p><hr>
<p>PASSWORD</p><hr><br>
<button><a href="#">SUBMIT</a></button><br><br>
<input type="checkbox"> <span>Remember me</span>
<h4><a href="#">Forgot password</a></h4>
<i class="bi bi-facebook"></i>
<i class="bi bi-messenger"></i>
<i class="bi bi-whatsapp"></i>
<i class="bi bi-linkedin"></i>
</div>
</div>
</body>
</html>