<!DOCTYPE html>
<html><head>
<title>hello</title>
<style>
.a{width:100%;height:650px;float:left;}
.a1{width:45%;height:600px;float:left;border:solid black 2px;border-radius:10px;position:relative;top:0px;left:20px;}
.a2{width:45%;height:400px;float:left;position:relative;top:0px;left:60px;border:solid white 2px;border:solid black 2px;border-radius:10px}
.r{width:100%;height:200px;float:left;}
.r1{width:45%;height:570px;float:left;position:relative;top:0px;left:20px;border:solid white 2px;border:solid black 2px;border-radius:10px}
.r2{width:45%;height:500px;float:left;position:relative;top:0px;left:60px;border:solid white 2px;border:solid black 2px;border-radius:10px;position:}
.t1{width:30%;height:100px;float:left;background:red;background:blue;}
.t2{width:70%;height:100px;float:left;text-indent:40px;}
.r2 .t2:hover{
color:red;}
button{border:solid black 10px;}
</style>
</head>
<body>
<h1 style="text-align:center">MY BLOG</h1>
<h3 style="text-align:center">This is <span style="color:red">unknown</span><h3>
<div class="a">
<div class="a1">
<img src="Sample pictures/d.jpg" width="100%" height="300px">
<h3>HEADING TITLE</h3>
<p>Title description, April 7, 2014</p>
<p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<input type="button" value="READ MORE">
</div>
<div class="a2">
<img src="Sample pictures/bird.jpg" width="100%" height="150px">
<h3>MY NAME</h3>
<p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
</P>
</div>
</div>
<div class="r">
<div class="r1">
<img src="Sample pictures/back.jpg" width="100%" height="200px">
<h2>BLOG ENTRY<h2>
<h3>
Title description, April 2, 2014<h3>
<p>
Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<input type="button" value="READ MORE">

</div>
<div class="r2">
<h2>Popular posts</h2>

<div class="t1"><img src="Sample pictures/back2.jpg" height="100px" width="100%"></div>
<div class="t2"><h3>Hello</h3></div>
<div class="t1"><img src="Sample pictures/back2.jpg" height="100px" width="100%"></div>
<div class="t2"><h3>Hello</h3></div>
<div class="t1"><img src="Sample pictures/back2.jpg" height="100px" width="100%"></div>
<div class="t2"><h3>Hello</h3></div>
<div class="t1"><img src="Sample pictures/back2.jpg" height="100px" width="100%"></div>


<div class="t2"><h3>Hello</h3></div>
</div>
</div>
</body>
</html>