<!DOCTYPE html>
<html>
<head>
<title>hello</title>
<style>
h1{font-family:arial;text-align:center;color:#11c5f2;text-shadow:0px 0px 6px #11c5f2}
.a{width:15%;height:50px;background:#d5f7f6;
border:1px solid white;box-shadow:0px 0px 20px #10ded8;float:left;margin-left:20px}
.b{width:15%;height:50px;background:#04db69;float:left;
border:1px solid green;margin-left:20px;box-shadow:0px 0px 20px #04db69;}
.c{width:15%;height:50px;background:#f50717;
border:1px solid red;box-shadow:0px 0px 20px #f50717;float:left;margin-left:20px}
.v{width:100%;height:50px;float:left;margin:20px;}
.d{width:30%;height:50px;float:left;background:black;margin-right:10px;border:3px solid #e67a3c;
text-shadow:0px 0px 5px #e67a3c;color:#e67a3c;}
.e{width:30%;height:50px;float:left;background:green;margin-right:10px;border:2px solid #05fcf4;box-shadow:0px 0px 20px #05fcf4;background:#05fcf4}
.f{width:30%;height:50px;float:left;background:#fcfc05;margin-right:10px;box-shadow:0px 0px 20px #fcfc05;}
.n{width:100%;height:50px;float:left;margin:20px;}
.n1{width:30%;height:50px;float:left;margin:10px;background:linear-gradient(to right,#fa9c69,#ebcbb9,#bf8339);box-shadow:0px 0px 50px #fc6b0a}
.n2{width:30%;height:50px;float:left;margin:10px;background:linear-gradient(to right,#fcc80a,#ccfc0a,#5ce319);box-shadow:0px 0px 50px #fc74ed}
.n3{width:30%;height:50px;float:left;margin:10px;background:linear-gradient(orange,white,green);box-shadow:0px 0px 20px red;}

</style>
</head>
<body>
<h1><u>NEON BUTTONS</u></hr></h1>

<div class="a"><p style="text-align:center">Solid</p></div>
<div class="b"><p style="text-align:center">BREATH</p></div>
<div class="c"><p style="text-align:center">Heart beat</p></div>
<div class="v">
<div class="d"><p style="text-align:center">Border</p></div>
<div class="e"><p style="text-align:center">Heart beat</p></div>
<div class="f"><p style="text-align:center">Heart beat</p></div>
</div>

<div class="n">
<div class="n1"><p style="text-align:center">Border</p></div>
<div class="n2"><p style="text-align:center">Heart beat</p></div>
<div class="n3"><p style="text-align:center">Heart beat</p></div>
</div>



</body></html>