<!DOCTYPE html>
<html>
<head>
<title>login page</title>
<style>
.a{width:100%;height:600px;background:url("Sample pictures/state.jpg");
background-repeat:no-repeat;background-size:100%;}
.a1{width:50%;height:300px;background:yellow;opacity:0.5;position:absolute;top:150px;left:290px;}
h2{color:red;text-align:center;text-shadow:2px 2px 4px red;}
input{width:450px;height:30px;}
.b{margin-left:25px;}
.b1{height:20px;margin:30px -100px;color:red;}
label{margin-left:25px;color:blue;}
span{margin-left:-100px;COLOR:red;}
button{margin:30px 70px;position:absolute;top:200px;left:40px;width:450px;
height:30px;background:blue;cursor:pointer;color:white}
button:hover{background:yellow;}
</style>
</head>
<body>
<div class="a">
<div class="a1">
<h2>Login Form</h2>
<label>USERNAME</label>
<input type="text" placeholder="Enter name" class="c"><br><br>
<label>Password</label>
<input type="password" placeholder="Enter password" class="b">
<input type="checkbox" class="b1"><span>Terms and conditions</span></input>
<button>LOGIN</button>
</div>
</div>
</body>
</html>