<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>profille</title>
<style>
*{margin:0px;padding:0px;box-sizing:border-box;}
body{background:#4bd4f2;display:flex;align-items:center;justify-content:center;width:100%;height:100vh;}
.front{position:absolute;top:-100%;transition:1s;height:342px}


.main{position:relative;top:0px;left:0px;overflow:hidden;}


.main:hover .front{border-radius:30px;border:2px solid white;
top:0px;backdrop-filter:blur(3px)
}


img{border:0px solid ;border-radius:30px;}

.front{transform:capitalize;line-height:30px}
h1{color:#112dfa;margin:30px 20px;text-shadow:5px 5px 3px yellow }
p{padding:20px;color:;text-align:justify;}
input{margin-left:40px;border:2px solid red;width:50%;height:50px;}
</style> 
</head>
<body>
<div class="main">
	<img src="Sample pictures/state.jpg">
		<div class="front">
		<h1>JAMES BOND</h1>
		<p> A career objective is a short, specific statement that outlines your professional goals.
		It typically includes
	the type of job or position you want to have, as well as the specific industry 
		you want to work in. In some cases, your career objective for your CV may also include
		your desired salary range.
</p>
<input type="button" value="Read more">

</div>
</div>
</body>
</html>