<!DOCTYPE html>
<html>
<head>
<title>
page
</title>
<style>
.a{width:100%;height:500px;background:url("Sample pictures/penguins.jpg")
;background-repeat:no-repeat;background-size:100%;}
.b{backdrop-filter:blur(5px);height:500px;width:100%;}
.a1{width:40%;height:300pX;border:2px solid white;
background:white;position:absolute;top:60px;left:30px;border-radius:50px;}
.a2{width:40%;height:150px;float:left;background:red;position:absolute;top:60px;left:650px;border-radius:50px;}
.a3{width:40%;height:150px;background:blue;
position:absolute;top:230px;left:650px;border-radius:50px;}

</style>
</head>
<body>
<div class="a">
<div class="b">
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
</div>
</div>
</body>
</html>