<!DOCTYPE html>
<html>
<head>
<title>hello</title>
<style>
div{width:100%;height:300px;background:#eb34db;}
span{width:90px;height:60px;transform:scale(1);border-radius:100%;
display:inline-block;background:#f5f50c;animation:lie 3s infinite;transition:2s;}
@keyframes lie{
0%{filter:hue rotate(0deg)} 
50%{filter:hue rotate(180deg)} 
100%{filter:hue rotate(360deg);} 
}
span:hover{background:#65f50c;box-shadow:10px 10px 10px #3b0aff;}
.a2{width:100%;height:90px;background:pink;}
span:hover::after{content:"hello"}
span:hover::before{content:"hello"}

</style>
</head>
<body>
<div>
<span><h2>welcome</h2></span>		
<span></span>								
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>

<span></span>
<span></span>
<span></span>
<span></span>
</div>



</body>
</html>
