<!DOCTYPE html>
<html>
<head>
<title>hello</title>
    <style>
       
        a{text-decoration:none}
        li{list-style:none;display:inline-flex;padding:20px}
        .a{width:100%;height:50px;float:left;}
        .a1{width:50%;height:50px;float:left;}
        .a2{width:50%;height:50px;float:left;}
        .hai{border:10px solid red;width:100%;height:500px;float:left;background:url("Sample pictures/cro.jpg");background-repeat: no-repeat;background-size:cover;width:100%;height:200px;position:relative;top:10px}
        .hai h1{display:flex;
        justify-content: center;
        align-items: center;
        }
        p{text-align: center;font-size: 40px;border:1px solid blue}
    </style>
    </head>
    <body>
        <div class="a">
        <div class="a1">
        <h1>sunny</h1>
        </div>
        <div class="a2">
    <ul>
        <li><a href="home">home</a></li>
        <li><a href="home">contact</a></li>
        <li><a href="home">home</a></li>
        <li><a href="home">home</a></li>
        
        
        </ul>
        </div>
        </div>
        <div class="hai">
            <H1>welcome</H1>
        </div>
        <p>welcome</p>
        <
        
        
    </body>
</html>