<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>hello</title>
<style>
@media screen(min-width:300px) and (max-width:700px){
body{background:red;}

}
.box{width:100%;height:700px;float:left;background:black}
.box1{width:20%;height:550px;float:left;background:#9297b3;border-radius:30px;position:relative;top:20px;left:15px;}
.box2{width:20%;height:150px;float:left;position:relative;top:20px;left:30px;background:#f2ea05;border-radius:30px;}
.box3{width:20%;height:150px;float:left;position:relative;top:20px;left:45px;background:#38e5fc;border-radius:30px;}
.box4{width:20%;height:150px;float:left;background:red;position:relative;top:20px;left:60px;border-radius:30px;}
.boxa{width:100%;height:300px;background:#0745f0;border-radius:30px}
.boxb{width:100%;height:200px;background:#a095a3;border-radius:30px;position:relative;top:25px;left:0px;}
.boxb1{width:100%;height:230px;background:#13d634;position:relative;top:70px;left:0px;border-radius:30px;}
.boxb2{width:100%;height:200px;background:#a095a3;position:relative;top:-130px;left:0px;border-radius:30px;}
.boxc{width:100%;height:200px;background:#9297b3;border-radius:30px;position:relative;top:25px;left:0px}
:root{
--r:red;
}
.boxd{color:var(--r);}
.boxc1{width:100%;height:230px;background:#a134c2;position:relative;top:70px;left:0px;border-radius:30px;}
.boxc2{width:100%;height:200px;background:#a095a3;position:relative;top:-130px;left:0px;border-radius:30px;}
.boxd{width:100%;height:200px;background:#9297b3;border-radius:30px;position:relative;top:25px;left:0px}
.boxd1{width:100%;height:230px;background:#f70a98;position:relative;top:70px;left:0px;border-radius:30px;}
.boxd2{width:100%;height:200px;background:#a095a3;position:relative;top:-130px;left:0px;border-radius:30px;}
img{border:1px solid red;border-radius:50%;margin:20px 20px}
H2{COLOR:WHITE;font-family:cursive;margin-left:10px;}
h3{margin-left:30px;}
h1{margin-left:15px;}
i{position:relative;top:10px;left:110px;}
h3{position:relative;top:10px;left:0px;}
</style>
</head>	
<body>
<div class="box">
	<div class="box1">

		<div class="boxa">
				<img src="Sample pictures/logo.png" width="50%" height="50%">	
	<h3 style="color:white">Report for</h3>
	<h2>INDIAN<h2>
	<h2>ROBOTS<h2>
	<h3>Daily<h3>
	<h3 style="color:white">Weekly<h3>
	<h3>Monthly<h3>
	
		</div>
</div>
<div class="box2">
		<div class="boxb">
		
			<h3 style="color:white">Work<span><i class="bi bi-three-dots"></i>
</span></h3>
			<h1 style="color:white">32 hrs</h1>
			<h3 style="color:white">Last week -36hrs</h3>

		
		</div>
		<div class="boxb1"></div>
		<div class="boxb2">
		<h3 style="color:white">Play<span><i class="bi bi-three-dots"></i>
</span></h3>
			<h1 style="color:white">32 hrs</h1>
			<h3 style="color:white">Last week -16hrs</h3>

		
		</div>
</div>
<div class="box3">
		<div class="boxc">
		
		<h3 style="color:white">Study<span><i class="bi bi-three-dots"></i>
</span></h3>
			<h1 style="color:white">36 hrs</h1>
			<h3 style="color:white">Last week -8hrs</h3>

		</div>
		<div class="boxc1">
		</div>
		<div class="boxc2">
		<h3 style="color:white">Exercise<span><i class="bi bi-three-dots"></i>
</span></h3>
			<h1 style="color:white">4 hrs</h1>
			<h3 style="color:white">Last week -6hrs</h3>

		</div>


</div>
<div class="box4">
		<div class="boxd">
		<h3 style="color:white">Social<span><i class="bi bi-three-dots"></i>
</span></h3>
			<h1 style="color:white"> 5 hrs</h1>
			<h3 style="color:white">Last week -7hrs</h3>

		
		</div>
		<div class="boxd1"></div>
		<div class="boxd2">
		<h3 style="color:white">Self care<span><i class="bi bi-three-dots"></i>
</span></h3>
			<h1 style="color:white">2 hrs</h1>
			<h3 style="color:white">Last week -20hrs</h3>

		</div>

</div>

</body>
</html>
