<!DOCTYPE html>
<html>
<head>
<title>work</title>
<style>
.a{width:80%;height:600px;background:red;
position:absolute;top:40px;left:150px;}
.a1{width:40%;height:550px;background:black;
position:absolute;top:20px;left:290px;opacity:0.6}
h2{text-align:center;color:white;}
h3,p,h4{;color:white;}
select{border:1px solid white;font-size:18px;width:400px;height:50px;background-color:white;}
button{border:1px solid red;width:400px;height:50px;border-radius:50px;color:white;
font-size:20px;background-color:red;}
a{text-decoration:none;color:white;}
input{border:2px solid black;width:400px;height:35px;;border-collapse:collapse;background:transparent;
}
.main{opacity:1;color:white}
</style>
</head>
<body>
<div class="a">
<img src="Sample pictures/green.jpg" width="100%" height="600px">
<div class="a1">
<form>
<h2>Login form</h2>
 <h3>Email</h3>
<p><input type="text" placeholder="Enter your name" class="main"></p><hr>
<p>Password</p>
<p><input type="password" placeholder="Enter your password"></p><hr>
<h3>Security Question</h3>
<!--<details><summary>who is your loved ones</summary><details>-->
<select>
<option>who is your loved ones?</option>
<option>hello</option>
<option>hello</option>
<option>hello</option>
</select><br>
<p><input type="text" placeholder="Your answer here"></p><hr>
<button>Sign in</button>
<h4><a href="#">Forgot password?</h4>
</form>
</div>
</div>
</body>
</html>
